<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Handson4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ouroffer"><p>OUR OFFERINGS<sub>s</sub></p></div>
    
        <center>
        <ul class="nav">
            <li>Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
        </ul>
    </center>
    
    
    <div class="parent1">
        <div class="lorem1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat fuga non minus itaque, tempore, cumque rerum quas reiciendis ad totam explicabo quisquam aliquam eos expedita.</div>
        <div class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vitae praesentium provident quasi suscipit id vel blanditiis nobis alias, animi eum nam sint voluptates eius est </div>
        <div class="lorem3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ullam illo corporis magni? Maiores provident qui officia recusandae iste dignissimos.</div>
        <div class="lorem4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit quasi, laborum odit, quaerat molestiae voluptatum perferendis eum labore sunt rem vel consectetur?</div>
    </div>
    <div class="radial">OUR TOP PERFORMER IN JEE ADVANCE.</div>
    <div class="parent2">
        <div class="box1">AKASH GUPTA<BR><BR>213/300<BR><BR>GOT IIT BOMBAY</div>
        <div class="box1">Rishav<BR><BR>203/300<BR><BR>GOT DELHI</div>
        <div class="box1">Gaurav Raj<BR><BR>192/300<BR><BR>GOT IIT ROORKEE</div>
        <div class="box1">Shivam Chauhan<BR><BR>176/300<BR><BR>GOT IIT KANPUR</div>
    </div>
    <div class="grid">
     <div class="child child1">The BEST PLACE FOR THE BEST CAREER.</div>
     <div class="child child2">You can ask doubt<br> in our section.</div>
     <div class="child child3">Get 30% Off by applying code while purchasing course. </div>
     <div class="child child4">we assure that tour hard<br> work & our teachin will<br> give bright result.</div>
     <div class="child child5"><ol >
        <li>Study<br> material</li>
        <li>test</li>
        <li>Doubt<br> Mentors</li>
        <li>Lecture</li>
        <li>Our<br> Subscription</li>
        <li>Our<br> faculty</li>
     </ol></div>
     <div class="child child6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla asperiores dolore magnam soluta quia omnis officiis dignissimos quo a vel. Laboriosam at eaque obcaecati, sunt corporis quas fugiat aperiam ratione.</div>
     <div class="child child7">ALL THE BEST !!!!</div>
    </div>

    
</body>
</html>